<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                scroll-behavior: smooth;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <div id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        let ul = document.querySelector('#messages')

        let input = document.querySelector('input')
        input.focus();

        input.addEventListener('keypress', (e)=>{
            if(e.key === 'Enter'){
                sendMessage()
            }
        })

        function sendMessage(){
            let message = input.value;
            socket.emit('message', {message: message, date: new Date()})
            input.value = ''
        }

        socket.on('message', (data) => {
            console.log('received message => ', data)
            let li = document.createElement('li')
            li.innerHTML = data.message
            ul.appendChild(li)
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
</html>
